<?php
return [
    'company_code' => 'Company Code',
    'company_name' => 'Company Name',
    'quickbooks_list_id' => 'Quickbooks List ID',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'address1' => 'Address 1',
    'address2' => 'Address 2',
    'address3' => 'Address 3',
    'city' => 'City',
    'state' => 'State',
    'zip' => 'Postal Code',
    'country' => 'Country',
    'phone1' => 'Phone 1',
    'phone2' => 'Phone 2',
    'fax' => 'Fax',
    'url' => 'Website',
    'email' => 'Email',
    'username' => 'Username',
    'password' => 'Password',
    'shipper_group_code' =>'Shipper Group Code',
    'image' => 'Image',
    'tax_id' => 'Tax ID',
    'user_role' => 'User Role',
];
