<?php

return [
    'loginHeader' => 'Login',
    'login' => 'Login',
    'appName' => 'FEI Fulfillment',
    'username' => 'User Name',
    'password' => 'Password',
    'welcome' => 'Welcome',
    'welcome_to' => 'Welcome',
    'adminHeader' => 'System Configuration',
    'company' => 'Company',
    'companies' => 'Companies',
    'contact' => 'Contact',
    'contacts' => 'Contact',
    'user' => 'User',
    'users' => 'Users',
    'form' => 'Form',
    'companyForm' => 'Company Form',
    'userForm' => 'User Form',
    'companyProducts' => 'Company products',
    'productForm' => 'Product Form',
    'bin' => 'Bin',
    'binForm' => 'Bin form',
    'viewCart' => 'View cart',
    'feiOrder' => 'FEI Order:',
    'records' => 'Record(s)',

    'startDate' => 'Start Date',
    'endDate' => 'End Date',
    'submit' => 'Submit',
    'count' => 'Count',
    'total' => 'Total',
    'printView' => 'Print View',
    'all' => 'All',
    'createAccount' => 'Create Account',
    'forgotPassword' => 'Forgot Password',
    'pendingUsers' => 'User(s) Pending Approval',

    'printedMaterials' => 'Printed Materials',
    'displays' => 'Displays',
    'promotionalItems' => 'Promotional Items',
    'warehouse' => 'Warehouse',
    'rescindInvoice' => 'Rescind Invoice',
    'confirmControlNumber' => 'Please enter current control number to confirm:'
];
