<?php
return [
    'invoice_number' => 'Control Number',
    'billing_info' => 'Billing Info',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'address1' => 'Address 1',
    'address2' => 'Address 2',
    'address3' => 'Address 3',
    'city' => 'City',
    'state' => 'State',
    'zip' => 'Postal Code',
    'country' => 'Country',
    'phone1' => 'Phone 1',
    'phone2' => 'Phone 2',
    'fax' => 'Fax',
    'url' => 'Website',
    'email' => 'Email',
    'shipping' => 'Shipping',
    'handling' => 'Handling',
    'other' => 'Other',
    'total' => 'Total',
    'billingInfoSource' => 'Billing information copied from the first order.',
];
