<?php
return [
    'home' => 'Home',
    'admin' => 'Configure',
    'logout' => 'Logout',
    'edit' => 'Edit',
    'view' => 'View',
    'add' => 'Add',
    'company' => 'Company',
    'companies' => 'Companies',
    'bins' => 'Bins',
    'bin' => 'Bin',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'hideEmptyCompanies' => 'Hide companies with no products',
    'showEmptyCompanies' => 'Show companies with no products',
    'product' => 'Product',
    'products' => 'Products',
    'item' => 'Item',
    'binLocations' => 'Locations',
    'updateCart' => 'Update Cart',
    'checkout' => 'Checkout',
    'continue' => 'Continue',
    'finalize' => 'Finalize',
    'orders' => 'Orders',
    'gotoInvoicing' => 'Company Invoicing',
    'tracking' => 'Tracking',
    'invoicing' => 'Invoicing',
    'new_invoice' => 'Print Invoice',
    'fedex' => "FedEx"
];
