<?php
return [
    'invalidCredentials' => 'Invalid Credentials.',
    'success' => 'Success',
    'error' => 'Error',
    'info' => 'Note',
    'warning' => 'Warning',
    'loggedOut' => 'You have been logged out.',
    'notLoggedIn' => 'You are not logged into the system.',
    'accessDenied' => 'Access is denied.',
    'companyInfo' => 'Company Information.',

    'companyCodeInUse' => 'Company code is in use already.',
    'companyNameInUse' => 'Company name is in use already.',
    'companyCodeBlank' => 'Company code is empty.',
    'companyNameBlank' => 'Company name is empty.',
    'companySaved' => 'Company information saved.',

    'userNameInUse' => 'Username is in use already.',
    'userNameBlank' => 'Username is empty.',
    'emailNameInUse' => 'Email is in use already.',
    'emailNameBlank' => 'Email is empty.',
    'taxIdNotFound' => 'Tax ID Not Found.',
    'emailIsInvalid' => 'Email is Invalid',
    'firstNameBlank' => 'First name is empty.',
    'lastNameBlank' => 'Last name is empty.',
    'userSaved' => 'User information saved.',

    'invalidItemTypeId' => 'Invalid Item Type Id.',
    'selectItemType' => 'Please select an item type.',
    'blankRef' => 'Reference Number is blank.',
    'blankTitle' => 'Title is blank.',
    'duplicateRef' => 'Reference number is already in use.',
    'nanWidth' => 'Width is not a number.',
    'nanDepth' => 'Depth is not a number.',
    'nanHeight' => 'Height is not a number.',
    'nanWeight' => 'Weight is not a number.',
    'nanReorder' => 'Reorder is not a number.',
    'invalidImageFormat' => 'Invalid image file format (only jpg, gif, png).',
    'productSaved' => 'Product information saved.',

    'binInfo' => 'Bin Information.',
    'invalidWarehouse' => 'Invalid warehouse.',
    'blankCode' => 'Code is blank.',
    'codeInUse' => 'Code is already in use.',
    'blankName' => 'Name is blank.',
    'duplicateName' => 'Name already exists at this warehouse.',
    'binSaved' => 'Bin Saved.',

    'invalidData' => 'Invalid Data.',
    'shoppingCartUpdated' => 'Shopping cart updated.',
    'viewCart' => 'View Cart',

    'needShipping' => 'Shipper is required.',
    'isRequired' => 'is required',
    'isInvalid' => 'is invalid',

    'orderProcessed' => 'Order Processed',

    'pending' => 'Pending',
    'incomplete' => 'Incomplete',
    'complete' => 'Complete',
    'canceled' => 'Canceled',
    'allCompanies' => 'All Companies',
    'trackingSaved' => 'Tracking saved',
    'orderMarkedAsCompletedAndInventoryUpdated' => 'Order marked as completed and inventory updated.',
    'orderCanceled' => 'Order canceled',
    'confirmationFinalize' => 'Have you confirmed all the information is correct?',
    'areYouSure' => 'Are you sure?',
    'readyForInvoice' => 'Ready for Control Number',
    'checkAll' => 'Check All',
    'pendingTracking' => 'Pending Tracking',
    'invoiceSaved' => 'Control Number Saved',

    'userCreatedMessage' => "Your user information has been submitted.<br>A staff member will review and validate your information.<BR>You will be notified when you account has been activated.",
    'userRejectMessage' => "Your account with the fulfillment system and has been denied.",
    'userValidatedMessage' => "Your account with the fulfillment system has been activated.<BR>You may login to the account by clicking here:",
    'enterUserNameOrEmail' => 'Enter username or email address',
    'emailHasBeenSentWithPassword' => 'An email has been sent with your password',
    'sendEmail' => 'Send Email',
    'yourPasswordIs' => 'Your password for the fulfillment system is:',
    'yourUsernameIs' => 'Your username for the fulfillment system is:',
    'cannotBeBlank' => 'cannot be blank',
    'warehouseBlank' => 'Select a warehouse',

];

