<?php
return [
    'orders' => 'Orders',
    'shipping' => 'Shipping',
    'shipper' => 'Shipping Method',
    'first_name' => 'First name',
    'last_name' => 'Last Name',
    'address1' => 'Address 1',
    'address2' => 'Address 2',
    'address3' => 'Address 3',
    'city' => 'City',
    'state' => 'State',
    'zip' => 'Zip',
    'country' => 'Country',
    'phone1' => 'Phone 1',
    'phone2' => 'Phone 2',
    'fax' => 'Fax',
    'email' => 'Email',
    'billing' => 'Billing',
    'from' => 'From',
    'to' => 'Deliver to',
    'copyfromShipping' => 'Copy from',
    'notes' => 'Notes',
    'company' => 'Company',
    'orderConfirmationDescr' => 'Order Confirmation - Order No.',
    'customerNumber' => 'Customer number',
    'description' => 'Description',
    'itemNumber' => 'Ítem #',
    'qty' => 'QTY',
    'shippingMethodSelected' => 'Shipping Method Selected',
    'totalQuantity' => 'Total Quantity',
    'pendingOrders' => 'Pending Orders',
    'incompleteOrders' => 'Incomplete Orders',
    'trackingOrders' => 'Tracking Orders',
    'readyForInvoice' => 'Ready for Invoice',
    'completedOrders' => 'Completed Orders',
    'canceledOrders' => 'Canceled Orders',

    'finalizeFulfillment' => 'Finalize Fulfillment',
    'totalsMustEqual' => 'Totals must equal',

    'tracking' => 'Tracking',
    'addTracking' => 'Add tracking',
    'trackingNumber' => 'Tracking Number',
    'processTracking' => 'Process Tracking',
    'resetOrder' => 'Reset Order',
    'picklist' => 'Picklist ',
    'orderStatusIs' => 'Order status: ',

    'confirmation_number_abbrv' => 'Conf #',
    'invoices' => 'Control Numbers',
    'createInvoice' => 'Create Control Number',
    'orderNumber' => 'Order #',
    'orderDate' => 'Order Date',
    'invoice' => 'Invoice',
    'fees' => 'Fees',
    'cost' => 'Cost',
    'profit' => 'Profit',
    'event' => 'Event',
    'previous' => 'Previous address',
    'previousExplanation' => 'Copy address from a previous order or leave blank for new address'

];
