<?php
return [
    'company_code' => 'Codigo de compañia',
    'company_name' => 'Nombre de empresa',
    'quickbooks_list_id' => 'Identificación de la lista de Quickbooks',
    'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'address1' => 'Dirección 1',
    'address2' => 'Dirección 2',
    'address3' => 'Dirección 3',
    'city' => 'Ciudad',
    'state' => 'Estado',
    'zip' => 'Código postal',
    'country' => 'País',
    'phone1' => 'Teléfono 1',
    'phone2' => 'Teléfono 2',
    'fax' => 'Fax',
    'url' => 'Sitio web',
    'email' => 'Email',
    'username' => 'Usuario',
    'password' => 'Contraseña',
    'shipper_group_code' =>'Código grupal del remitente',
    'image' => 'Imagen',
    'tax_id' => 'RFC',
    'user_role' => 'Rol de usario',
];
