<?php

return [
    'loginHeader' => 'Iniciar Sesión',
    'login' => 'Iniciar',
    'appName' => 'FEI',
    'username' => 'Usuario',
    'password' => 'Contraseña',
    'welcome' => 'Bienvenido',
    'welcome_to' => 'Bienvenido a',
    'adminHeader' => 'Configuración del sistema',
    'company' => 'Empresa',
    'companies' => 'Compañías',
    'contact' => 'Contacto',
    'contacts' => 'Contactos',
    'user' => 'Usuario',
    'users' => 'Usuarios',
    'form' => 'Formar',
    'companyForm' => 'Forma de la compañía',
    'userForm' => 'Forma de usario',
    'companyProducts' => 'Productos de la empresa',
    'productForm' => 'Formulario de producto',
    'bin' => 'Compartimiento',
    'binForm' => 'Forma de compartimiento',
    'viewCart' => 'Revisar carrito',
    'feiOrder' => 'Orden: Envio de FEI:',
    'records' => 'Archivos',

    'startDate' => 'Fecha de inicio',
    'endDate' => 'Fecha final',
    'submit' => 'Enviar',
    'count' => 'Contar',
    'total' => 'Total',
    'printView' => 'Imprimible',
    'all' => 'Todos',

    'createAccount' => 'Crear una cuenta',
    'forgotPassword' => 'Se te olvidó tu contraseña',
    'pendingUsers' => 'Usuario(s) pendientes de Aprobación',

    'printedMaterials' => 'Materiales impresos',
    'displays' => 'Display',
    'promotionalItems' => 'Artículos de promoción',
    'warehouse' => 'Almacén',
    'rescindInvoice' => 'Rescindir factura',
    'confirmControlNumber' => 'Ingrese el número de control actual para confirmar:'
];
