<?php
return [
    'invoice_number' => 'Número de control',
    'billing_info' => 'Información de facturación',
    'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'address1' => 'Dirección 1',
    'address2' => 'Dirección 2',
    'address3' => 'Dirección 3',
    'city' => 'Ciudad',
    'state' => 'Estado',
    'zip' => 'Código postal',
    'country' => 'País',
    'phone1' => 'Teléfono 1',
    'phone2' => 'Teléfono 2',
    'fax' => 'Fax',
    'url' => 'Sitio web',
    'email' => 'Email',
    'shipping' => 'Envío',
    'handling' => 'Manejo',
    'other' => 'Otro',
    'total' => 'Total',
    'billingInfoSource' => 'Información de facturación copiada desde el primer pedido.',
];
