<?php
return [
    'home' => 'Inicio',
    'admin' => 'Configurar',
    'logout' => 'Cerrar',
    'edit' => 'Editar',
    'view' => 'Ver',
    'add' => 'Añadir',
    'company' => 'Empresa',
    'companies' => 'Compañías',
    'bins' => 'Compartimientos',
    'bin' => 'Compartimiento',
    'cancel' => 'Cancelar',
    'save' => 'Salvar',
    'hideEmptyCompanies' => 'Ocultar empresas sin productos',
    'showEmptyCompanies' => 'Mostrar empresas sin productos',
    'product' => 'Producto',
    'products' => 'Productos',
    'item' => 'Artículo',
    'binLocations' => 'Ubicaciones',
    'updateCart' => 'Actualizar al carrito',
    'checkout' => 'Revisar',
    'continue' => 'Continuar',
    'finalize' => 'Finalizar',
    'orders' => 'Ordenes',
    'gotoInvoicing' => 'Facturación de la compañía',
    'tracking' => 'Rastreo',
    'invoicing' => 'Facturación',
    'new_invoice' => 'Imprimir factura',
    'fedex' => "FedEx"
];
