<?php
return [
    'invalidCredentials' => 'Credenciales no válidas.',
    'success' => 'Éxito',
    'error' => 'Error',
    'info' => 'Nota',
    'warning' => 'Advertencia',
    'loggedOut' => 'Has sido desconectado.',
    'notLoggedIn' => 'Usted no ha iniciado sesión en el sistema.',
    'accessDenied' => 'Acceso denegado.',
    'companyInfo' => 'Información de la compañía.',

    'companyCodeInUse' => 'El código de la compañía ya está en uso.',
    'companyNameInUse' => 'El nombre de la compañía ya está en uso.',
    'companyCodeBlank' => 'El código de la compañía está vacío.',
    'companyNameBlank' => 'El nombre de la compañía está vacío.',
    'companySaved' => 'Información de la compañía guardada.',

    'userNameInUse' => 'El nombre de usuario ya está en uso.',
    'userNameBlank' => 'El nombre de usuario está vacío.',
    'emailNameInUse' => 'El correo electrónico ya está en uso.',
    'emailNameBlank' => 'El correo electrónico está vacío.',
    'taxIdNotFound' => 'RFB no encontrado.',
    'emailIsInvalid' => 'El correo electrónico es invalido.',
    'firstNameBlank' => 'El primer nombre está vacío.',
    'lastNameBlank' => 'El apellido está vacío.',
    'userSaved' => 'Información de la usuario guardada.',

    'invalidItemTypeId' => 'Id de tipo de elemento inválido.',
    'selectItemType' => 'Seleccione un tipo de artículo.',
    'duplicateRef' => 'El número de referencia ya está en uso.',
    'blankTitle' => 'El título está en blanco.',
    'nanWidth' => 'El ancho no es un número.',
    'nanDepth' => 'La profundidad no es un número.',
    'nanHeight' => 'La altura no es un número.',
    'nanWeight' => 'El peso no es un número.',
    'nanReorder' => 'Reordenar no es un número.',
    'invalidImageFormat' => 'Formato de archivo de imagen inválido (solo jpg, gif, png).',
    'productSaved' => 'Información del producto guardada.',

    'binInfo' => 'Información del contenedor.',
    'invalidWarehouse' => 'Almacén inválido.',
    'blankCode' => 'El código está en blanco.',
    'codeInUse' => 'El código ya está en uso.',
    'blankName' => 'El nombre está en blanco.',
    'duplicateName' => 'El nombre ya existe en este almacén.',
    'binSaved' => 'Contenedor guardado.',

    'invalidData' => 'Datos inválidos.',
    'shoppingCartUpdated' => 'Carrito de compras actualizado.',
    'viewCart' => 'Revisar carrito',

    'needShipping' => 'El remitente es requerido.',
    'isRequired' => 'es requerido',
    'isInvalid' => 'es inválido',

    'orderProcessed' => 'Orden procesada',

    'pending' => 'Pendiente',
    'incomplete' => 'Incompleto',
    'complete' => 'Completo',
    'canceled' => 'Cancelado',
    'allCompanies' => 'Todas las empresas',
    'trackingSaved' => 'Seguimiento guardado',
    'orderMarkedAsCompletedAndInventoryUpdated' => 'La orden marcada como completada y el inventario actualizado.',
    'orderCanceled' => 'Orden cancelada',
    'confirmationFinalize' => '¿Has confirmado que toda la información es correcta?',
    'areYouSure' => '¿Estás seguro?',
    'readyForInvoice' => 'Listo para el número de control',
    'checkAll' => 'Comprobar Todo',
    'pendingTracking' => 'Seguimiento',
    'invoiceSaved' => 'Número de control guardado',

    'userCreatedMessage' => "Su información de Usuario ha sido reciba.<br>Uno de nuestros ejecutivos validara su solicitud y le notificara cuando.<br>Su cuenta haya sido activada.",
    'userRejectMessage' => "Su cuenta con el sistema de cumplimiento y ha sido demarcada.",
    'userValidatedMessage' => "Su cuenta con el sistema de cumplimiento ha sido activada.<BR>Puede iniciar sesión en la cuenta haciendo clic aquí:",
    'enterUserNameOrEmail' => 'Introduzca su nombre de usuario o dirección de correo electrónico',
    'emailHasBeenSentWithPassword' => 'Un correo electrónico ha sido enviado con su contraseña.',
    'sendEmail' => 'Enviar correo electrónico',
    'yourPasswordIs' => 'Su contraseña para el sistema de cumplimiento es:',
    'yourUsernameIs' => 'Su nombre de usuario para el sistema de cumplimiento es:',
    'cannotBeBlank' => 'no puede estar en blanco',
    'warehouseBlank' => 'seleccione un almacén',
];

